# spring-boot-test

./: .gitignore  README-spring-boot-actuator.md  README.md  build.gradle  pom.xml  watcher.sh
src/main/java/: application.properties
src/main/java/com/to/papa/: Start.java
src/main/java/com/to/papa/config/: HttpSessionConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/to/papa/db/: RedisConnector.java
src/main/java/com/to/papa/pojo/: RequestMessage.java  ResponseMessage.java
src/main/java/com/to/papa/web/: APIController.java  Start.java  WebController.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.html
src/test/java/integration/: IntegrationTest.java
