logging.level.org.springframework=ERROR
logging.file=spring-boot-test.log
logging.path=/var/log/spring-boot-test

server.port=8080

security.user.name=guest
security.user.password=tiger

#server.tomcat.accesslog.directory=/var/log/spring-boot-test # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.uri-encoding=UTF-8

#spring.jmx.enabled=true # Expose management beans to the JMX domain.
#spring.jmx.server=mbeanServer # MBeanServer bean name.

#spring.application.admin.enabled=true # Enable admin features for the application.
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

