server.port=8080
#management.port=8081
#management.address=127.0.0.1

security.user.name=guest
security.user.password=tiger

spring.redis.host=localhost
spring.redis.port=6379

server.session.cookie.comment=spring-session-redis-cookie
server.session.cookie.name=TSESSION
server.session.cookie.domain=spring-boot

#server.tomcat.accesslog.directory=/var/log/spring-boot-test # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.uri-encoding=UTF-8

#spring.jmx.enabled=true # Expose management beans to the JMX domain.
#spring.jmx.server=mbeanServer # MBeanServer bean name.

#spring.application.admin.enabled=true # Enable admin features for the application.
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication


#server.tomcat.max-threads=50000
#server.tomcat.acceptCount=50000
#server.tomcat.maxConnections=100000
#server.tomcat.minSpareThreads=1000
#server.tomcat.processorCache=10000

endpoints.sensitive=false
endpoints.info.sensitive=false
